<!doctype html>
<html lang="de">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <!-- Preconnect to Google Fonts API -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- DNS-prefetch for further performance improvement -->
    <link rel="dns-prefetch" href="https://fonts.googleapis.com">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hairdresser</title>
</head>

<body>
    <div id="root" class="row designRow"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>

</html>